TITLE     = "AircraftModel"
VARIABLES = "AeroCase"
            "Altitude"
            "Mach_Number"
            "Reynolds_Number"
            "pStar"
            "qStar"
            "rStar"
            "Angle_of_Sideslip"
            "Angle_of_Attack"
            "CD"
            "CS"
            "CL"
            "CMD"
            "CMS"
            "CML"
            "RefArea"
            "RefLength"
            "Moment_Reference_Point_X"
            "Moment_Reference_Point_Y"
            "Moment_Reference_Point_Z"


ZONE
T           = "Total coefficients"
I           = 1
DATAPACKING = POINT
ZONETYPE    = ORDERED
             1            8000            0.44      9.1389e+06               0               0               0               0         2.82398       0.0152426     1.42035e-08             0.8        -1.94302        -0.39834        0.037021              40          1.9601         7.79131         4.76065         2.00337
