TITLE     = "AircraftModel"
VARIABLES = "AeroCase"
            "Altitude"
            "Mach_Number"
            "Reynolds_Number"
            "pStar"
            "qStar"
            "rStar"
            "Angle_of_Sideslip"
            "Angle_of_Attack"
            "CD"
            "CS"
            "CL"
            "CMD"
            "CMS"
            "CML"
            "RefArea"
            "RefLength"
            "Moment_Reference_Point_X"
            "Moment_Reference_Point_Y"
            "Moment_Reference_Point_Z"


ZONE
T           = "Total coefficients"
I           = 1
DATAPACKING = POINT
ZONETYPE    = ORDERED
             1            6000            0.44     1.12892e+07               0               0               0               0      0.00355606      0.00460802    -3.40618e-07             0.6        -1.45727        -0.15605       0.0111898              40          1.9601         7.79131         4.76065         2.00337
