TITLE     = "AircraftModel"
VARIABLES = "AeroCase"
            "Altitude"
            "Mach_Number"
            "Reynolds_Number"
            "pStar"
            "qStar"
            "rStar"
            "Angle_of_Sideslip"
            "Angle_of_Attack"
            "CD"
            "CS"
            "CL"
            "CMD"
            "CMS"
            "CML"
            "RefArea"
            "RefLength"
            "Moment_Reference_Point_X"
            "Moment_Reference_Point_Y"
            "Moment_Reference_Point_Z"


ZONE
T           = "Total coefficients"
I           = 1
DATAPACKING = POINT
ZONETYPE    = ORDERED
             1           10668            0.44     7.98547e+06               0               0               0               0               3      0.00768697     1.36734e-05        0.542639        -1.44408       -0.296737       0.0205293              61         2.31116         11.3695          6.1504         1.32342
