 TITLE = "Total coefficients of wing   1"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   1", I =    1, F = POINT
     2.207274         0.000000        0.4400000        0.1249540E-01   -0.6871349E-12    0.7867500        0.1252431E-01    0.9976916       -0.1486763       -0.7887461E-16   -0.1486763       -0.3704290       -0.9665568E-03   -0.3694624        0.2361322E-02    0.2361322E-02   -0.8224607E-15     40.34154         25.19191         25.19191         1.601369         25.19191         7.791309         4.760649         2.003366    
