 TITLE = "Total coefficients of wing   2"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   2", I =    1, F = POINT
     2.207274         0.000000        0.4400000        0.1003082E-02    0.1408593E-08    0.2880850E-01    0.5262448E-04     19.06114       -0.2032516E-01   -0.5926758E-09   -0.2032516E-01   -0.2590934        0.2111574E-02   -0.2612050        0.7077036E-03    0.7077011E-03    0.2491053E-08     9.070001         6.747696         6.747696         1.344163         6.747696         7.791309         4.760649         2.003366    
