 TITLE = "Total coefficients of wing   1"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   1", I =    1, F = POINT
    0.2769843         0.000000        0.4400000        0.5283517E-02   -0.1350662E-09    0.6777145        0.5434355E-02    0.9722437       -0.8962111E-01   -0.6327097E-14   -0.8962111E-01   -0.7445973       -0.9975552E-04   -0.7444976        0.6986932E-03    0.6986932E-03   -0.3805360E-11     48.17365         36.00001         36.00001         1.338157         36.00001         7.791309         4.760649         2.003366    
