  TITLE = "Total coefficients of the configuration"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Configuration", I =    1, F = POINT
     2.207274         0.000000        0.4400000        0.1282954E-01   -0.1141956E-07    0.8000000        0.1284009E-01    0.9991780        -1.943022        0.1128986E-07    -1.943022       -0.3455063       -0.4680602E-03   -0.3450382        0.3116003E-01    0.3116010E-01   -0.6782689E-07     40.00000         25.19190         1.960101         1.960101         1.960101         7.791309         4.760649         2.003366    
