 TITLE = "Total coefficients of wing   3"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   3", I =    1, F = POINT
    0.2769843         0.000000        0.4400000       -0.1711331E-12   -0.1059155E-05    0.1162198E-12    0.2112918E-12   -0.1711331E-06    0.5836888E-06    0.5836889E-06   -0.1251228E-12   -0.8341896E-12   -0.2671373E-12   -0.5670523E-12   -0.2786870E-05   -0.1842426E-12   -0.2786870E-05     11.57000         4.421911         4.421911         2.616516         4.421911         7.791309         4.760649         2.003366    
