  TITLE = "Total coefficients of the configuration"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Configuration", I =    1, F = POINT
    0.2769843         0.000000        0.4400000        0.6095156E-02   -0.3047017E-06    0.8000000        0.6287603E-02    0.9693927        -1.943021        0.3778677E-06    -1.943022       -0.5129197       -0.5247819E-03   -0.5123949        0.1480196E-01    0.1480377E-01   -0.1807639E-05     40.00000         36.00000         1.960101         1.960101         1.960101         7.791309         4.760649         2.003366    
