 TITLE = "Total coefficients of wing   3"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   3", I =    1, F = POINT
     2.207274         0.000000        0.4400000        0.5066111E-15   -0.4058174E-07   -0.3741921E-15    0.3101878E-15    0.5066111E-09    0.1801048E-07    0.1801048E-07    0.4028569E-15    0.2104798E-14    0.4179364E-15    0.1686861E-14   -0.1069233E-06    0.5454198E-15   -0.1069233E-06     11.57000         4.421911         4.421911         2.616516         4.421911         7.791309         4.760649         2.003366    
