 TITLE = "Total coefficients of wing   2"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   2", I =    1, F = POINT
    0.2769843         0.000000        0.4400000       -0.1181927E-02    0.8033366E-08   -0.7144252E-01    0.3236383E-03    -3.652000        0.5040457E-01   -0.3856802E-08    0.5040457E-01    0.6385294       -0.2847413E-02    0.6413768       -0.8338675E-03   -0.8338815E-03    0.1406634E-07     9.070001         6.747696         6.747696         1.344163         6.747696         7.791309         4.760649         2.003366    
