  TITLE = "Total coefficients of the configuration"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Configuration", I =    1, F = POINT
     3.469193         0.000000        0.4400000        0.1867190E-01    0.1047037E-06    0.8000000        0.1851984E-01     1.008211        -1.943022       -0.9769258E-07    -1.943022       -0.4404391       -0.8814571E-04   -0.4403510        0.4535054E-01    0.4534991E-01    0.6288021E-06     40.00000         20.97618         1.960101         1.960101         1.960101         7.791309         4.760649         2.003366    
