 TITLE = "Total coefficients of wing   3"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   3", I =    1, F = POINT
    0.4245883         0.000000        0.4400000       -0.1946389E-12   -0.1184536E-05    0.1320285E-12    0.2642776E-12   -0.1946389E-06    0.6453410E-06    0.6453411E-06   -0.1421425E-12   -0.9584310E-12   -0.3097827E-12   -0.6486483E-12   -0.3118853E-05   -0.2095491E-12   -0.3118853E-05     11.57000         4.421911         4.421911         2.616516         4.421911         7.791309         4.760649         2.003366    
