 TITLE = "Total coefficients of wing   1"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   1", I =    1, F = POINT
    0.4245883         0.000000        0.4400000        0.5676335E-02   -0.5709676E-10    0.6744234        0.5381661E-02     1.054755       -0.8918589E-01   -0.9357383E-14   -0.8918589E-01   -0.9027704       -0.1428385E-03   -0.9026276        0.7506397E-03    0.7506397E-03   -0.2541672E-11     48.17328         36.00001         36.00001         1.338146         36.00001         7.791309         4.760649         2.003366    
