 TITLE = "Total coefficients of wing   1"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   1", I =    1, F = POINT
     3.469193         0.000000        0.4400000        0.1760267E-01   -0.2703345E-11    0.7763069        0.1744051E-01     1.009298       -0.1761866       -0.9620580E-14   -0.1761866       -0.3024682       -0.1524722E-02   -0.3009434        0.3995012E-02    0.3995012E-02   -0.1392173E-12     40.00327         20.97619         20.97619         1.907080         20.97619         7.791309         4.760649         2.003366    
