 TITLE = "Total coefficients of wing   2"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   2", I =    1, F = POINT
    0.4245883         0.000000        0.4400000       -0.8946935E-03    0.4004603E-08   -0.5393461E-01    0.1844512E-03    -4.850569        0.3805232E-01   -0.1904658E-08    0.3805232E-01    0.4823841       -0.2134726E-02    0.4845189       -0.6312242E-03   -0.6312312E-03    0.6999807E-08     9.070001         6.747696         6.747696         1.344163         6.747696         7.791309         4.760649         2.003366    
