 TITLE = "Total coefficients of wing   3"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   3", I =    1, F = POINT
     3.469193         0.000000        0.4400000       -0.3621799E-13    0.3468946E-06    0.2819960E-13    0.2266515E-13   -0.3621799E-07   -0.1409189E-06   -0.1409189E-06   -0.3035981E-13   -0.1756624E-12   -0.3987950E-13   -0.1357829E-12    0.9226591E-06   -0.3899245E-13    0.9226591E-06     11.57000         4.421911         4.421911         2.616516         4.421911         7.791309         4.760649         2.003366    
