 TITLE = "Total coefficients of wing   2"
  VARIABLES =
    "ANGLE_OF_ATTACK",
    "ANGLE_OF_SIDESLIP",
    "MACH-NO",
    "CFX_FROM_CDI",
    "CFY",
    "CFZ",
    "CDI_ELLIPTICAL",
    "CDI/CDI_ELLIPTICAL",
    "CMX",
    "CMX_FROM_CFY",
    "CMX_FROM_CFZ",
    "CMY",
    "CMY_FROM_CDI",
    "CMY_FROM_CFZ",
    "CMZ",
    "CMZ_FROM_CDI",
    "CMZ_FROM_CFY",
    "REF_AREA",
    "REF_SPAN",
    "REF_LEN_CMX",
    "REF_LEN_CMY",
    "REF_LEN_CMZ",
    "MOM_REF_X",
    "MOM_REF_Y",
    "MOM_REF_Z"
 
  ZONE T = "Wing   2", I =    1, F = POINT
     3.469193         0.000000        0.4400000        0.4709127E-02    0.1925985E-07    0.1042104        0.6886021E-03     6.838677       -0.7352313E-01   -0.7350516E-08   -0.7352313E-01   -0.9397559        0.8974177E-02   -0.9487301        0.3322446E-02    0.3322411E-02    0.3424929E-07     9.070001         6.747696         6.747696         1.344163         6.747696         7.791309         4.760649         2.003366    
